# Default language for the application
NEXT_PUBLIC_DEFAULT_LANGUAGE=pt-BR

# Base site URL for generating canonical links
NEXT_PUBLIC_SITE_URL=

# Google AdSense account ID
NEXT_PUBLIC_GOOGLE_ADSENSE_ACCOUNT=ca-pub-5353841428111098
